#release configuration
#Sun Jun 09 01:20:49 BRT 2019
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/adoniasvsbarros/SpringFrameworkBeginnerToGuru.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
